<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Confirmation</title>

    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-nav {
    background-color: white;
    color: #fff;
    padding: 10px 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo1 {
    width: 150px;
    height: auto;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: grey;
    text-decoration: none;
    padding: 10px;
}

.navbar ul li a:hover {
    color: black;
}

.search-container {
    position: relative;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 10px; 
    cursor: pointer;
}

.icon i {
    font-size: 20px;
    margin-right:20px; 
    color:grey; 
}

.icon i:hover{
    color: black;
}

.container img{
    cursor: pointer;
}

.title h1{
    color: #1966AF;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    text-align: center;
    margin-top: 60px;
}

.order-details .item {
    display: flex;        
    justify-content: space-between;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;        
    align-items: center;        
    margin-bottom: 5px;
    line-height: 1.6;

}

.order-details .item::before {
    content: '•'; 
    position: absolute;
    left: -20px; 
    font-size: 20px; 
    color: black; 
}

.order-details h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    margin-left: 300px;
}

.order-details .item span:first-child {
    flex: 1;
}
    
.order-details span{
    margin-left: 300px;
    margin-right: 300px;
}

.contact-details h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    margin-left: 300px;
}

.contact-details ul, .pay-details ul {
    list-style-type: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 0;
    margin-left: 300px;
    line-height: 1.6;
}
        
.contact-details ul li, .pay-details ul li {
    margin-bottom: 5px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}

.pay-details h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    margin-left: 300px;
}

.pay-details{
    position: relative;
    padding-right: 200px;
}

.payment-method {
    text-align: right;
    right: 300px;
    top: 386px;
    position: absolute;
}

.payment-method h2{
    font-weight: lighter;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.payment-method button {
     display: flex;       
    align-items: center;
    width: 300px;
    height: 80px;
    background-color: transparent;
    border: 1px solid black; 
    border-radius: 9px;
    font-size: medium;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding: 10px;
    cursor: pointer;
    text-align: left;
    box-sizing: border-box;
}

.payment-method img {
    width: 80px;        
    height: auto;        
    margin-left: auto;        
}

.back-button {
    text-align: center;
    margin-top: 20px;
}
.back-button button {
    padding: 10px 20px;
    background-color: #1966AF;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 300px;
    font-size: 16px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.back-button button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <header class="top-nav">
        <div class="container">
            <div class="logo">
                <a href="E:\UX A2\UX A3\UX A3-homepage.html">
                    <img class="logo1" src="E:\UX A2\UX A3\logo.png">
                </a>
                
            </div>
            <div class="search-container">
                <input type="text" placeholder="Search...">
            </div>
            <nav class="navbar">
                <ul class="list">
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
            <div class="icon">
                <i class="fas fa-heart"></i> 
                <i class="fas fa-shopping-cart"></i>
                <i class="fas fa-user"></i>
            </div>
        </div>
    </header>
    <div class="title">
        <h1>CONFIRMATION</h1>
    </div>
    <div class="order-details">
        <h2>Order Details</h2>
        <div class="item">
            <span>Apple iPhone 14 Pro Max 128Gb Deep Purple</span>
            <span>× 1</span>
        </div>
        <div class="item">
            <span>AirPods Max Silver</span>
            <span>× 1</span>
        </div>
        <div class="item">
            <span>Apple Watch Series 9 GPS 41mm Starlight Aluminium</span>
            <span>× 1</span>
        </div>
    </div>
    <div class="contact-details">
        <h2>Primary Contact</h2>
        <ul>
            <li>Resente</li>
            <li>(209) xxx-0104</li>
            <li>2118 Recity, Syracuse, Connecticut 5000</li>
        </ul>
    </div>
    <div class="pay-details">
        <h2>Payment Details</h2>
        <ul>
            <li>PayPal Phone Number: (209) xxx-0104</li>
            <li>Total Price: $2426</li>
        </ul>
    </div>
    <div class="payment-method">
        <h2>Payment Method</h2>
        <button style="border:1px solid #ccc;padding:10px 20px;border-radius:5px;">
            PayPal
            <img src="E:\UX A2\pp.png" alt="PayPal">
        </button>
    </div>
    <div class="back-button">
        <button onclick="redirectToPage()" >BACK</button>
    </div>

    <script>
    function redirectToPage() {
            window.location.href = "E:/UX A2/UX A3/shopping list.html";
        }
    </script>
</body>