<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>The Good Guys</title>
    <style>
        body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.top-nav {
    background-color: white;
    color: #fff;
    padding: 10px 0;
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo1 {
    width: 150px;
    height: auto;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    color: grey;
    text-decoration: none;
    padding: 10px;
}

.navbar ul li a:hover {
    color: black;
}

.search-container {
    position: relative;
}

.search-container input[type="text"] {
    padding: 10px;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

.icon {
    display: flex;
    align-items: center;
    margin-left: 10px; 
    cursor: pointer;
}

.icon img {
    font-size: 20px;
    margin-right:20px; 
    color:grey; 
}

.picture {
    max-width: 1200px; 
    margin: 0 auto; 
    overflow: hidden; 
    position: relative;
    text-align: center;
}

.slideshow {
    text-align: center;
    margin-top: 0px;
    width: 100%;
    padding: 0 20px; 
    box-sizing: border-box;
}

.picture img {
    display: none;
    max-width: 100%; 
    height: auto;
}

.slideshow img:first-child {
    display: block; 
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    color: black;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}
.category{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    margin-left: 0px;
    margin-top: 60px;
    text-align: center;
}

.buttons{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.category div button {
    display: inline-flex;
    border-radius: 15px;
    border: none;
    background: #83B1DC;
    width: 160px;
    height: 128px;
    margin-left: 20px;
    margin-right: 20px;
    min-width: 135px;
    padding: 24px 52px;
    padding-bottom: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    cursor: pointer;
}
.category div button i{
    font-size: 24px;
}

.itemshow {
    text-align: center;
}

.itembutton {
    display: flex;
    justify-content: left;
    margin-top: 60px;
    margin-left: 280px;
}

.itemshow button{
    border: none;
    background-color: transparent;
    padding: 10px 20px;
    font-family: arial;
    font-size: medium;
    color: #ccc;
    cursor: pointer;
}

.itemshow button:active,
.itemshow button:focus {
    color: black;
    text-decoration: underline;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 200px); 
    gap: 40px; 
    justify-content: center;
    width: 100%;
}

.productcontainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: relative;
    gap: 20px; 
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 40px;
    justify-content: center;
    width: 100%;
}

.product-item {
    border: none;
    border-radius: 9px;
    background-color: #F6F6F6;
    padding: 20px;
    text-align: center;
    position: relative;
}

.product-item img {
    max-width: 100%;
    height: auto;
}

.product-item i{
    position: absolute;
    color: #ccc;
    top: 10px; 
    right: 10px;  
    font-size: 24px;
}

.productcontainer button {
    display: flex;
    white-space: nowrap;
    padding: 12px 44px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border: none;
    border-radius: 8px;
    background: #1966AF;
    color:white;
    margin-left: 10px;
}

.productcontainer h3{
    font-family: 'Times New Roman', Times, serif;
}

.productcontainer p{
    font-family: 'Times New Roman', Times, serif;
    font-size: 14px;
}

.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
    width: 100%;
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
}
.box {
    width: 100%;
    height: 500px;
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 18px;    
    position: relative;
    top:800px;
} 

.box:nth-child(1) {
    background-color: white; 
}
.box:nth-child(2) {
    background-color: #93A9BD; 
}
.box:nth-child(3) {
    background-color: #5180AC; 
}
.box:nth-child(4) {
    background-color: #1966AF; 
}

.box img{
    max-width: 100%;
    height: auto;
}

.box h3{
    color: black;
    font-family:Arial;
    font-weight: lighter;
    text-align: left;
}

.box p{
    color: #ccc;
    font-family: Arial;
    font-weight: lighter;
    font-size: small;
    text-align: left;
}

.box button {
    color: black;
    border-radius: 6px;
    border: 1px solid;
    border-color: black;
    background-color: transparent;
    margin-top: 10px;
    align-items: left;
}
    </style>
</head>

<body>
    <header class="top-nav">
        <div class="container">
            <div class="logo">
                <img class="logo1" src="folder/logo.png">
            </div>
            <div class="search-container">
                <input type="text" id="searchInput" placeholder="Search..." oninput="filterProducts()">
            </div>
            <nav class="navbar">
                <ul class="list">
                    <li><a href="shopping list.html">Products</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Deals</a></li>
                    <li><a href="#">Service</a></li>
                </ul>
            </nav>
            <div class="icon">
                <img src="folder/Vector.png"> 
                <img src="folder/Cart1.png">
                <img src="folder/User.png">
            </div>
        </div>
    </header>

    <div class="picture">
        <div class="slideshow">
            <img src="folder/computer.png" class="slide1" id="currentSlide">
            <img src="folder/ipad.png" class="slide2" id="slide2">
            <img src="folder/ref.png" class="slide3" id="slide3">
        </div>
        <button class="prev" onclick="prevSlide()">&#10094;</button>
        <button class="next" onclick="nextSlide()">&#10095;</button>
    </div>
    <div class="category">
        <div class="buttons">
            <button class="phones"><i class="fa-solid fa-mobile-button" onclick="location.href='E:/UX A2/UX A3/shopping list.html'"></i>Phones</button>
            <button class="SWatches"><i class="fa-solid fa-clock"></i>Smart Watches</button>
            <button class="cameras"><i class="fas fa-camera"></i>Cameras</button>
            <button class="hphones"><i class="fas fa-headphones"></i>Headphones</button>
            <button class="computers"><i class="fa-solid fa-desktop"></i>Computers</button>
            <button class="gaming"><i class="fa-solid fa-gamepad"></i>Gamings</button>
            <script src="script.js"></script>
        </div>
    </div>
    <div class="itemshow">
        <div class="itembutton">
            <button>New Arrival</button>
            <button>Bestseller</button>
            <button>Feture Products</button>
         </div>
    </div>
    <div class="productcontainer">
        <div class="product-grid">
            <div class="product-item">
                <img src="folder/purple.png" alt="Product 1">
                <h3>Apple iPhone 14 Pro Max </h3>
                <p>128GB Deep Purple (MQ9T3RX/A)</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="product-item">
                <img src="folder/camera.png" alt="Product 2">
                <h3>Blackmagic Pocket Cinema </h3>
                <p>Camera 6k</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="product-item">
                <img src="folder/watch.png" alt="Product 3">
                <h3>Apple Watch Series 9 </h3>
                <p>GPS 41mm Starlight Aluminium Case</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="product-item">
                <img src="folder/HEADPPHONE.png" alt="Product 4">
                <h3>AirPods Max </h3>
                <p>Silver</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="product-item">
                <img src="folder/watch.png" alt="Product 5">
                <h3>Samsung Galaxy Watch6  </h3>
                <p>Classic 47mm Black</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="product-item">
                <img src="folder/samsung.png" alt="Product 6">
                <h3>Galaxy Z Fold5 Unlocked </h3>
                <p>256GB | Phantom Black</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="product-item">
                <img src="folder/earphone.png" alt="Product 7">
                <h3>Galaxy Buds </h3>
                <p>FE Graphite</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>
            <div class="product-item">
                <img src="folder/pad.png" alt="Product 8">
                <h3>Apple iPad 9 10.2" </h3>
                <p>64GB Wi-Fi Silver (MK2L3)</p>
                <button>Buy Now</button>
                <i class="fa-regular fa-heart"></i>
            </div>    
    </div>
    <div class="footer">
        <div class="box">
            <img src="folder/podsandwatch.png">
            <div class="textcontent">
                <h3>Popular Products</h3>
                <p>iPad combines a magnificent 10.2-inch Retina display, 
                incredible performance, multitasking and ease of use.</p>
                <button>Shop Now</button>
            </div>
            
        </div>
        <div class="box">
            <img src="folder/ipads.png">
            <div class="textcontent">
                <h3>IPad Pro</h3>
                <p>iPad combines a magnificent 10.2-inch Retina display, 
                incredible performance, multitasking and ease of use.</p>
                <button>Shop Now</button>
            </div>
            
        </div>
        <div class="box">
            <img src="folder/phone.png">
            <div class="textcontent">
                <h3>Samsung Galaxy </h3>
                <p>iPad combines a magnificent 10.2-inch Retina display, 
                incredible performance, multitasking and ease of use.</p>
                <button>Shop Now</button>
            </div>
        </div>
        <div class="box">
            <img src="folder/mac.png">
            <div class="textcontent">
                <h3>Macbook Pro</h3>
                <p>iPad combines a magnificent 10.2-inch Retina display, 
                incredible performance, multitasking and ease of use.</p>
                <button>Shop Now</button>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
    document.querySelector('.phones').addEventListener('click', function() {
        window.location.href = 'shopping list.html';
    });

    var slides = document.querySelectorAll('.slideshow img');
    var currentSlideIndex = 0;

    function prevSlide() {
        slides[currentSlideIndex].style.display = 'none';
        currentSlideIndex = (currentSlideIndex - 1 + slides.length) % slides.length;
        slides[currentSlideIndex].style.display = 'block';
    }

    function nextSlide() {
        slides[currentSlideIndex].style.display = 'none';
        currentSlideIndex = (currentSlideIndex + 1) % slides.length;
        slides[currentSlideIndex].style.display = 'block';
    }

    
    </script>
</body>
</html>
